﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banregio", "Banregio.csproj", "{B23BEF8D-065E-404A-905D-8921BA620303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23BEF8D-065E-404A-905D-8921BA620303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23BEF8D-065E-404A-905D-8921BA620303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23BEF8D-065E-404A-905D-8921BA620303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23BEF8D-065E-404A-905D-8921BA620303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {703F7BC1-B5F8-4957-AC45-0E3A471DA491}
	EndGlobalSection
EndGlobal
